<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVL-ICT Reviewer</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: beige;
        }
        header {
            background-color:darkkhaki;
            color:white;
            text-align: center;
            padding: 4px;
        }
        .container {
            text-align: left;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi there!, Check out the Reviewer Below</h1>
    </header>
    <div class="container">
        <h2>Reviewers</h2>
        <p>Click the Attached link on the reviewers below.</p>
    </div>











</body>
</html>
